<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Laura - Nuestro primer sitio MKDOCS</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Laura";
        var mkdocs_page_input_path = "laura.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Nuestro primer sitio MKDOCS
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Laura</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#actualizacion-del-sistema">Actualización del sistema</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#instalacion-de-git">Instalación de Git</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#instalacion-de-python-y-pip">Instalación de Python y pip</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#instalacion-del-modulo-de-entornos-virtuales">Instalación del módulo de entornos virtuales</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creacion-de-un-entorno-virtual">Creación de un entorno virtual</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#51-ubica-tu-carpeta-personal">5.1 Ubica tu carpeta personal</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#52-crea-un-entorno-virtual">5.2 Crea un entorno virtual</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#53-activa-el-entorno-virtual">5.3 Activa el entorno virtual</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#instalacion-de-mkdocs_1">Instalación de MkDocs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#verificaciones-y-comprobaciones">Verificaciones y comprobaciones</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#71-verifica-las-versiones-de-python-y-pip">7.1 Verifica las versiones de Python y pip</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#72-instala-y-verifica-dependencias-adicionales">7.2 Instala y verifica dependencias adicionales</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#73-verifica-la-instalacion-de-mkdocs">7.3 Verifica la instalación de MkDocs</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#instalacion-completada">¡Instalación completada!</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mkdocs">Mkdocs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creamos-repositorio-en-github">Creamos repositorio en Github</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creamos-grupo-lar">Creamos grupo LAR</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuramos-el-mkdocsyml">Configuramos el mkdocs.yml</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#visualizar-la-pagina">Visualizar la pagina</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../alberto.md">Alberto</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../raul.md">Raúl</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Nuestro primer sitio MKDOCS</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Laura</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="instalacion-de-mkdocs">Instalación de MkDocs</h1>
<p>MkDocs es una herramienta poderosa y simple para crear documentación estática a partir de archivos Markdown. Esta guía detalla cómo instalar MkDocs en <strong>Debian</strong> utilizando un entorno virtual de Python.</p>
<h2 id="actualizacion-del-sistema">Actualización del sistema</h2>
<p>Actualiza los repositorios y paquetes del sistema para garantizar que trabajes con las versiones más recientes. </p>
<p><img alt="Update-Install" src="/imagenes/apt-get-install.PNG" title="Actualizar" /></p>
<h2 id="instalacion-de-git">Instalación de Git</h2>
<p>Instala Git, que será necesario para gestionar proyectos de MkDocs y trabajar con repositorios.<br />
<img alt="Instalacion" src="/imagenes/apt-install-git.PNG" title="Instalacion" /></p>
<h2 id="instalacion-de-python-y-pip">Instalación de Python y pip</h2>
<p>Instala Python 3 y su administrador de paquetes pip, herramientas necesarias para manejar dependencias.<br />
<img alt="Instalacion" src="/imagenes/apt-install-python3.PNG" title="Instalacion" /></p>
<p><img alt="Instalacion" src="/imagenes/apt-install-python3-dev-python3-pip.PNG" title="Instalacion" /></p>
<h2 id="instalacion-del-modulo-de-entornos-virtuales">Instalación del módulo de entornos virtuales</h2>
<p>Configura el módulo que permite crear y gestionar entornos virtuales de Python.  </p>
<p><img alt="Instalacion" src="/imagenes/apt-install-python3.11-venv.PNG" title="Instalacion" /></p>
<h2 id="creacion-de-un-entorno-virtual">Creación de un entorno virtual</h2>
<h3 id="51-ubica-tu-carpeta-personal">5.1 Ubica tu carpeta personal</h3>
<p>Accede a tu directorio personal o a la ubicación deseada donde crearás el entorno virtual.  </p>
<h3 id="52-crea-un-entorno-virtual">5.2 Crea un entorno virtual</h3>
<p>Configura un entorno virtual de Python donde se instalarán las dependencias de MkDocs.  </p>
<p><img alt="Crear" src="/imagenes/python3_-m_venv_my-env.PNG" title="Crear" /></p>
<h3 id="53-activa-el-entorno-virtual">5.3 Activa el entorno virtual</h3>
<p>Activa el entorno para comenzar a instalar dependencias y trabajar en el entorno aislado.  </p>
<p><img alt="Activar" src="/imagenes/source_my-env-bin-activate.PNG" title="Activar" /></p>
<h2 id="instalacion-de-mkdocs_1">Instalación de MkDocs</h2>
<p>Instala MkDocs dentro del entorno virtual para gestionar la documentación de tus proyectos.  </p>
<p><img alt="Instalacion" src="/imagenes/pip3-install-mkdocs.PNG" title="Instalacion" /> </p>
<h2 id="verificaciones-y-comprobaciones">Verificaciones y comprobaciones</h2>
<h3 id="71-verifica-las-versiones-de-python-y-pip">7.1 Verifica las versiones de Python y pip</h3>
<p>Asegúrate de que Python y pip están correctamente configurados en tu entorno virtual.  </p>
<p><img alt="Verificacion" src="/imagenes/python3--version.PNG" title="Verificacion" /> </p>
<p><img alt="Verificacion" src="/imagenes/pip3--version.PNG" title="Verificacion" /> </p>
<h3 id="72-instala-y-verifica-dependencias-adicionales">7.2 Instala y verifica dependencias adicionales</h3>
<p>Prueba la instalación de bibliotecas complementarias y lista las dependencias instaladas.  </p>
<p><img alt="Verificacion" src="/imagenes/pip3-install-requests.PNG" title="Verificacion" /> </p>
<p><img alt="Verificacion" src="/imagenes/pip3-list.PNG" title="Verificacion" /> </p>
<p><img alt="Verificacion" src="/imagenes/pip3-freeze.PNG" title="Verificacion" /> </p>
<h3 id="73-verifica-la-instalacion-de-mkdocs">7.3 Verifica la instalación de MkDocs</h3>
<p>Comprueba que MkDocs está correctamente instalado verificando su versión.  </p>
<p><img alt="Verificacion" src="/imagenes/mkdocs--version.PNG" title="Verificacion" /> </p>
<h2 id="instalacion-completada">¡Instalación completada!</h2>
<p>Ahora tienes MkDocs instalado y listo para usar. Puedes comenzar a crear tu proyecto y servir la documentación en un navegador.  </p>
<h2 id="mkdocs">Mkdocs</h2>
<h2 id="creamos-repositorio-en-github">Creamos repositorio en Github</h2>
<p>Entramos en gitHub y creamos un repositorio llamado Actividad22_3_LAR</p>
<p><img alt="Repositorio" src="/imagenes/crear-repositorio.PNG" title="Repositorio" /> </p>
<h2 id="creamos-grupo-lar">Creamos grupo LAR</h2>
<p><img alt="LAR" src="/imagenes/mkdocs-grupo-lar.PNG" title="LAR" /></p>
<h2 id="configuramos-el-mkdocsyml">Configuramos el mkdocs.yml</h2>
<p><img alt="LAR" src="/imagenes/mkdocs-yml.PNG" title="LAR" /></p>
<h2 id="visualizar-la-pagina">Visualizar la pagina</h2>
<p>Visualizamos la pagina de mkdocs con el comando mkdocs serve -a y la ip del debian</p>
<p><img alt="LAR" src="/imagenes/mkdocs-serve.PNG" title="LAR" /></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
